<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <https://github.com/lili-till/lili-till1.github.io/blob/20bb20689e8ab6d51488ab24cbbce408a16c768e/style.css> </https:>
      <link rel="stylesheet" href="path/to/style,css"> 
    
</head>

<body>
    <h1>Till Nóra Lili</h1>
    <p>
      szöveg?
    </p>
    <p>
      szöveg 2
    </p>
    <https://github.com/lili-till/lili-till1.github.io/blob/20bb20689e8ab6d51488ab24cbbce408a16c768e/script.js> </https:>
      <script src="path/to/script.js"></script>
</body>
</html>
      
